{
  "name": "sanremo",
  "version": "0.5.0",
  "packageManager": "yarn@4.0.2",
  "//": [
    " TODO update react-router to latest",
    " TODO update material-ui to mui https://github.com/mui/material-ui/issues/32142",
    " TODO update react to 18",
    " TODO update everything else thing by thing"
  ],
  "scripts": {
    "start": "node ./dist/backend",
    "start:local": "DATABASE_URL=postgres://scdfR@localhost PORT=5000 yarn start",
    "clean": "rm -r dist 2> /dev/null || true",
    "check": "biome check src && tsc --noEmit -p src/client/tsconfig.json && tsc --noEmit -p src/server/tsconfig.json",
    "build:client": "parcel build --target frontend --reporter @parcel/reporter-bundle-analyzer",
    "build:server": "parcel build --target backend --reporter @parcel/reporter-bundle-analyzer",
    "build": "yarn clean && yarn build:client && yarn build:server",
    "dev": "parcel --target frontend",
    "test:client": "jest src/client",
    "test:server": "jest src/server",
    "test": "yarn test:client && yarn test:server"
  },
  "targets": {
    "frontend": {
      "source": "./src/client/index.html"
    },
    "backend": {
      "context": "node",
      "source": "./src/server/index.ts"
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-pg-simple": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "pg": "^8.11.3",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@biomejs/biome": "1.4.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@parcel/packager-raw-url": "^2.11.0",
    "@parcel/reporter-bundle-analyzer": "^2.11.0",
    "@parcel/service-worker": "^2.11.0",
    "@parcel/transformer-sass": "^2.11.0",
    "@parcel/transformer-webmanifest": "^2.11.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.2.1",
    "@types/babel__core": "^7",
    "@types/babel__preset-env": "^7",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.1",
    "@types/connect-pg-simple": "^4.2.4",
    "@types/cookie-parser": "^1.4.2",
    "@types/deep-diff": "^1.0.1",
    "@types/events": "^3",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^26",
    "@types/node": "^20.10.6",
    "@types/pouchdb": "^6.4.0",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-page-visibility": "^6.4.1",
    "@types/react-test-renderer": "^18",
    "@types/uuid": "^8.3.1",
    "axios": "^0.21.1",
    "babel-jest": "^29.7.0",
    "buffer": "^6.0.3",
    "date-fns": "^2.17.0",
    "debug": "^4.3.1",
    "deep-diff": "^1.0.2",
    "dotenv": "^8.2.0",
    "events": "^3.1.0",
    "history": "^5.0.0",
    "jest": "26",
    "jest-extended": "^0.11.5",
    "parcel": "^2.11.0",
    "pouchdb-adapter-idb": "^7.2.2",
    "pouchdb-adapter-indexeddb": "^7.2.2",
    "pouchdb-core": "^7.2.2",
    "pouchdb-find": "^7.2.2",
    "process": "^0.11.10",
    "qs": "^6.5.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-page-visibility": "^6.4.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.21.1",
    "react-test-renderer": "17",
    "sass": "^1.32.6",
    "socket.io-client": "^4.1.3",
    "source-map-explorer": "^2.5.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.9.2",
    "typescript": "^4.4.3",
    "uuid": "^8.3.2",
    "workbox-core": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-routing": "^5.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
