{
  "editor.tabSize": 2,
  "todo-tree.tree.showBadges": true,
  "jest.jestCommandLine": "yarn jest",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "todo-tree.tree.scanMode": "workspace only",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
